spring.datasource.url=jdbc:postgresql://localhost:6543/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.security.user.name=scott
#spring.security.user.password=123